<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/deivcelst"
        android:layout_width="match_parent"
        android:layout_height="795dp">

    </ListView>

    <Button
        android:id="@+id/scan_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />
</LinearLayout>