<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginBottom="5dp">

    </com.anychart.AnyChartView>

    <TextView
        android:id="@+id/BP_est"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Processing...."
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="9dp"
            android:text="Device" />

        <Button
            android:id="@+id/notify"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:text="Start" />
    </LinearLayout>

</LinearLayout>